APIThursday_ProductManagement/.vs/Thursday_ProductManagement/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagementtesting\\thursday_productmanagementtesting.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|solutionrelative:thursday_productmanagementtesting\\thursday_productmanagementtesting.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagementtesting\\productcontroltest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|solutionrelative:thursday_productmanagementtesting\\productcontroltest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagementtesting\\productrepotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|solutionrelative:thursday_productmanagementtesting\\productrepotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagementtesting\\productmantest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|solutionrelative:thursday_productmanagementtesting\\productmantest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagementtesting\\productservtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|solutionrelative:thursday_productmanagementtesting\\productservtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9A1B75A6-D20A-4AA3-914F-0D7224B5E25D}|Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.webapi\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9A1B75A6-D20A-4AA3-914F-0D7224B5E25D}|Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj|solutionrelative:thursday_productmanagement.webapi\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6AE89A3F-B281-44B6-B050-9A09E694A232}|Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.managers\\thursday_productmanagement.managers.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{6AE89A3F-B281-44B6-B050-9A09E694A232}|Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj|solutionrelative:thursday_productmanagement.managers\\thursday_productmanagement.managers.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9A1B75A6-D20A-4AA3-914F-0D7224B5E25D}|Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.webapi\\thursday_productmanagement.webapi.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{9A1B75A6-D20A-4AA3-914F-0D7224B5E25D}|Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj|solutionrelative:thursday_productmanagement.webapi\\thursday_productmanagement.webapi.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{45FB55E6-D847-461F-AB21-BCF0C1AF5450}|Thursday_ProductManagement.Services\\Thursday_ProductManagement.Services.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.services\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{45FB55E6-D847-461F-AB21-BCF0C1AF5450}|Thursday_ProductManagement.Services\\Thursday_ProductManagement.Services.csproj|solutionrelative:thursday_productmanagement.services\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{05C58151-3ABD-4962-ACDE-CDE9852DB444}|Thursday_ProductManagement.Filters\\Thursday_ProductManagement.Filters.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.filters\\validateactionfilter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{05C58151-3ABD-4962-ACDE-CDE9852DB444}|Thursday_ProductManagement.Filters\\Thursday_ProductManagement.Filters.csproj|solutionrelative:thursday_productmanagement.filters\\validateactionfilter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ED7E552E-B1E5-42EF-AC25-CE73E27FB091}|Thursday_ProductManagement.DataAccess\\Thursday_ProductManagement.DataAccess.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.dataaccess\\repositories\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED7E552E-B1E5-42EF-AC25-CE73E27FB091}|Thursday_ProductManagement.DataAccess\\Thursday_ProductManagement.DataAccess.csproj|solutionrelative:thursday_productmanagement.dataaccess\\repositories\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 215,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ProductControlTest.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductControlTest.cs",
              "RelativeDocumentMoniker": "Thursday_productManagementTesting\\ProductControlTest.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductControlTest.cs",
              "RelativeToolTip": "Thursday_productManagementTesting\\ProductControlTest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T05:12:15.846Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ProductServTest.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductServTest.cs",
              "RelativeDocumentMoniker": "Thursday_productManagementTesting\\ProductServTest.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductServTest.cs",
              "RelativeToolTip": "Thursday_productManagementTesting\\ProductServTest.cs",
              "ViewState": "AgIAAEMAAAAAAAAAAAAcwDsAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T11:41:22.83Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ProductRepoTest.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductRepoTest.cs",
              "RelativeDocumentMoniker": "Thursday_productManagementTesting\\ProductRepoTest.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductRepoTest.cs",
              "RelativeToolTip": "Thursday_productManagementTesting\\ProductRepoTest.cs",
              "ViewState": "AgIAAB0AAAAAAAAAAAAwwCgAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T11:40:03.295Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ProductManTest.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductManTest.cs",
              "RelativeDocumentMoniker": "Thursday_productManagementTesting\\ProductManTest.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductManTest.cs",
              "RelativeToolTip": "Thursday_productManagementTesting\\ProductManTest.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAgwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T11:35:15.333Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Thursday_productManagementTesting.csproj",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj",
              "RelativeDocumentMoniker": "Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj",
              "RelativeToolTip": "Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAB8AAAB0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T11:34:18.366Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Thursday_ProductManagement.Managers.csproj",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj",
              "RelativeToolTip": "Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T11:34:14.06Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Microsoft.Common.CurrentVersion.targets",
              "DocumentMoniker": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ToolTip": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeToolTip": "..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ViewState": "AgIAAIEIAAAAAAAAAAAtwI4IAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003801|",
              "WhenOpened": "2025-02-26T11:32:39.533Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ProductController.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.WebApi\\Controllers\\ProductController.cs",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.WebApi\\Controllers\\ProductController.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.WebApi\\Controllers\\ProductController.cs",
              "RelativeToolTip": "Thursday_ProductManagement.WebApi\\Controllers\\ProductController.cs",
              "ViewState": "AgIAAGMAAAAAAAAAAAAUwHEAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T10:27:04.413Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Thursday_ProductManagement.WebApi.csproj",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj",
              "RelativeToolTip": "Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAABcAAAByAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T11:31:37.953Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ProductService.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Services\\ProductService.cs",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.Services\\ProductService.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Services\\ProductService.cs",
              "RelativeToolTip": "Thursday_ProductManagement.Services\\ProductService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T10:27:00.419Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "ValidateActionFilter.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Filters\\ValidateActionFilter.cs",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.Filters\\ValidateActionFilter.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Filters\\ValidateActionFilter.cs",
              "RelativeToolTip": "Thursday_ProductManagement.Filters\\ValidateActionFilter.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAA1wAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T10:26:56.311Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "ProductRepository.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.DataAccess\\Repositories\\ProductRepository.cs",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.DataAccess\\Repositories\\ProductRepository.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.DataAccess\\Repositories\\ProductRepository.cs",
              "RelativeToolTip": "Thursday_ProductManagement.DataAccess\\Repositories\\ProductRepository.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T10:26:52.032Z"
            }
          ]
        },
        {
          "DockedHeight": 51,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

APIThursday_ProductManagement/.vs/Thursday_ProductManagement/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagementtesting\\thursday_productmanagementtesting.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|solutionrelative:thursday_productmanagementtesting\\thursday_productmanagementtesting.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagementtesting\\productcontroltest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|solutionrelative:thursday_productmanagementtesting\\productcontroltest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagementtesting\\productrepotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|solutionrelative:thursday_productmanagementtesting\\productrepotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagementtesting\\productmantest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|solutionrelative:thursday_productmanagementtesting\\productmantest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagementtesting\\productservtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0856D4CF-5E01-4A2A-8E3A-1B01EA77F858}|Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj|solutionrelative:thursday_productmanagementtesting\\productservtest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9A1B75A6-D20A-4AA3-914F-0D7224B5E25D}|Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.webapi\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9A1B75A6-D20A-4AA3-914F-0D7224B5E25D}|Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj|solutionrelative:thursday_productmanagement.webapi\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6AE89A3F-B281-44B6-B050-9A09E694A232}|Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.managers\\thursday_productmanagement.managers.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{6AE89A3F-B281-44B6-B050-9A09E694A232}|Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj|solutionrelative:thursday_productmanagement.managers\\thursday_productmanagement.managers.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9A1B75A6-D20A-4AA3-914F-0D7224B5E25D}|Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.webapi\\thursday_productmanagement.webapi.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{9A1B75A6-D20A-4AA3-914F-0D7224B5E25D}|Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj|solutionrelative:thursday_productmanagement.webapi\\thursday_productmanagement.webapi.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{45FB55E6-D847-461F-AB21-BCF0C1AF5450}|Thursday_ProductManagement.Services\\Thursday_ProductManagement.Services.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.services\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{45FB55E6-D847-461F-AB21-BCF0C1AF5450}|Thursday_ProductManagement.Services\\Thursday_ProductManagement.Services.csproj|solutionrelative:thursday_productmanagement.services\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{05C58151-3ABD-4962-ACDE-CDE9852DB444}|Thursday_ProductManagement.Filters\\Thursday_ProductManagement.Filters.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.filters\\validateactionfilter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{05C58151-3ABD-4962-ACDE-CDE9852DB444}|Thursday_ProductManagement.Filters\\Thursday_ProductManagement.Filters.csproj|solutionrelative:thursday_productmanagement.filters\\validateactionfilter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ED7E552E-B1E5-42EF-AC25-CE73E27FB091}|Thursday_ProductManagement.DataAccess\\Thursday_ProductManagement.DataAccess.csproj|c:\\users\\preethu\\source\\repos\\apithursday_productmanagement\\thursday_productmanagement.dataaccess\\repositories\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED7E552E-B1E5-42EF-AC25-CE73E27FB091}|Thursday_ProductManagement.DataAccess\\Thursday_ProductManagement.DataAccess.csproj|solutionrelative:thursday_productmanagement.dataaccess\\repositories\\productrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 215,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ProductControlTest.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductControlTest.cs",
              "RelativeDocumentMoniker": "Thursday_productManagementTesting\\ProductControlTest.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductControlTest.cs",
              "RelativeToolTip": "Thursday_productManagementTesting\\ProductControlTest.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T05:12:15.846Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ProductServTest.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductServTest.cs",
              "RelativeDocumentMoniker": "Thursday_productManagementTesting\\ProductServTest.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductServTest.cs",
              "RelativeToolTip": "Thursday_productManagementTesting\\ProductServTest.cs",
              "ViewState": "AgIAAEMAAAAAAAAAAAAcwDsAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T11:41:22.83Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ProductRepoTest.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductRepoTest.cs",
              "RelativeDocumentMoniker": "Thursday_productManagementTesting\\ProductRepoTest.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductRepoTest.cs",
              "RelativeToolTip": "Thursday_productManagementTesting\\ProductRepoTest.cs",
              "ViewState": "AgIAAB0AAAAAAAAAAAAwwCgAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T11:40:03.295Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ProductManTest.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductManTest.cs",
              "RelativeDocumentMoniker": "Thursday_productManagementTesting\\ProductManTest.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\ProductManTest.cs",
              "RelativeToolTip": "Thursday_productManagementTesting\\ProductManTest.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAgwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T11:35:15.333Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Thursday_productManagementTesting.csproj",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj",
              "RelativeDocumentMoniker": "Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj",
              "RelativeToolTip": "Thursday_productManagementTesting\\Thursday_productManagementTesting.csproj",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAB8AAAB0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T11:34:18.366Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Thursday_ProductManagement.Managers.csproj",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj",
              "RelativeToolTip": "Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T11:34:14.06Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Microsoft.Common.CurrentVersion.targets",
              "DocumentMoniker": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ToolTip": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeToolTip": "..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ViewState": "AgIAAIEIAAAAAAAAAAAtwI4IAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003801|",
              "WhenOpened": "2025-02-26T11:32:39.533Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ProductController.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.WebApi\\Controllers\\ProductController.cs",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.WebApi\\Controllers\\ProductController.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.WebApi\\Controllers\\ProductController.cs",
              "RelativeToolTip": "Thursday_ProductManagement.WebApi\\Controllers\\ProductController.cs",
              "ViewState": "AgIAAGMAAAAAAAAAAAAUwHEAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T10:27:04.413Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Thursday_ProductManagement.WebApi.csproj",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj",
              "RelativeToolTip": "Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAABcAAAByAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-26T11:31:37.953Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ProductService.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Services\\ProductService.cs",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.Services\\ProductService.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Services\\ProductService.cs",
              "RelativeToolTip": "Thursday_ProductManagement.Services\\ProductService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T10:27:00.419Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "ValidateActionFilter.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Filters\\ValidateActionFilter.cs",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.Filters\\ValidateActionFilter.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.Filters\\ValidateActionFilter.cs",
              "RelativeToolTip": "Thursday_ProductManagement.Filters\\ValidateActionFilter.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAA1wAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T10:26:56.311Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "ProductRepository.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.DataAccess\\Repositories\\ProductRepository.cs",
              "RelativeDocumentMoniker": "Thursday_ProductManagement.DataAccess\\Repositories\\ProductRepository.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIThursday_ProductManagement\\Thursday_ProductManagement.DataAccess\\Repositories\\ProductRepository.cs",
              "RelativeToolTip": "Thursday_ProductManagement.DataAccess\\Repositories\\ProductRepository.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T10:26:52.032Z"
            }
          ]
        },
        {
          "DockedHeight": 51,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

APIThursday_ProductManagement/.vs/Thursday_ProductManagement/v17/DocumentLayout.backup.json (diff)
@@ -73,8 +73,7 @@
               "RelativeToolTip": "Thursday_productManagementTesting\\ProductControlTest.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-27T05:12:15.846Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-27T05:12:15.846Z"
             },
             {
               "$type": "Document",
@@ -98,8 +97,7 @@
               "RelativeToolTip": "Thursday_productManagementTesting\\ProductRepoTest.cs",
               "ViewState": "AgIAAB0AAAAAAAAAAAAwwCgAAAAOAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-26T11:40:03.295Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-26T11:40:03.295Z"
             },
             {
               "$type": "Document",
@@ -136,7 +134,8 @@
               "RelativeToolTip": "Thursday_ProductManagement.Managers\\Thursday_ProductManagement.Managers.csproj",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2025-02-26T11:34:14.06Z"
+              "WhenOpened": "2025-02-26T11:34:14.06Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -172,7 +171,8 @@
               "RelativeToolTip": "Thursday_ProductManagement.WebApi\\Thursday_ProductManagement.WebApi.csproj",
               "ViewState": "AgIAAAwAAAAAAAAAAAAAABcAAAByAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2025-02-26T11:31:37.953Z"
+              "WhenOpened": "2025-02-26T11:31:37.953Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
