APIwithEntityLibrary/.vs/APIwithEntityLibrary/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\bookcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\bookcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\mymappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\mymappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\viewmodels\\bookdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\viewmodels\\bookdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\viewmodels\\updaterequestvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\viewmodels\\updaterequestvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\controllers\\bookscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\controllers\\bookscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\viewmodels\\userdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\viewmodels\\userdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\category.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\category.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\bookcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\bookcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\author.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\author.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Program.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Program.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-04T11:04:16.989Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Bookdto.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\Bookdto.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\ViewModels\\Bookdto.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\Bookdto.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\ViewModels\\Bookdto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-05T05:21:39.489Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Book.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Book.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\Book.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Book.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\Book.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T09:33:04.248Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "UserController.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Controllers\\UserController.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Controllers\\UserController.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Controllers\\UserController.cs",
              "ViewState": "AgIAABgAAAAAAAAAAAA5wB4AAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T04:23:09.521Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "mymappingprofile.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\mymappingprofile.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\mymappingprofile.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\mymappingprofile.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\mymappingprofile.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAgwCEAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-05T09:01:11.663Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\User.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\User.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\User.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\User.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T04:13:25.831Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "BookContext.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\BookContext.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\BookContext.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\BookContext.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\BookContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACoAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-04T10:39:31.752Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "UpdateRequestVM.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\UpdateRequestVM.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\ViewModels\\UpdateRequestVM.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\UpdateRequestVM.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\ViewModels\\UpdateRequestVM.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-05T11:16:16.253Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "BooksController.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Controllers\\BooksController.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Controllers\\BooksController.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Controllers\\BooksController.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Controllers\\BooksController.cs",
              "ViewState": "AgIAADEAAAAAAAAAAAAkwCoAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-05T04:20:51.819Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "userDto.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\userDto.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\ViewModels\\userDto.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\userDto.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\ViewModels\\userDto.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAA6wAgAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T04:16:02.863Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\appsettings.json",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\appsettings.json",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\appsettings.json",
              "RelativeToolTip": "APIwithEntityLibrary\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-12-05T04:10:42.539Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Category.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Category.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\Category.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Category.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\Category.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-04T10:36:34.664Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "BookCategory.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\BookCategory.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\BookCategory.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\BookCategory.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\BookCategory.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-04T10:35:11.424Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Author.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Author.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\Author.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Author.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\Author.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-04T10:33:04.239Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

APIwithEntityLibrary/.vs/APIwithEntityLibrary/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\mymappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\mymappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\bookcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\bookcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\viewmodels\\bookdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\viewmodels\\bookdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\viewmodels\\updaterequestvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\viewmodels\\updaterequestvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\controllers\\bookscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\controllers\\bookscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\viewmodels\\userdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\viewmodels\\userdto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\category.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\category.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\bookcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\bookcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\author.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\author.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Program.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Program.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-04T11:04:16.989Z",
              "IsPinned": true
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Bookdto.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\Bookdto.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\ViewModels\\Bookdto.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\Bookdto.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\ViewModels\\Bookdto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-05T05:21:39.489Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Book.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Book.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\Book.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Book.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\Book.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T09:33:04.248Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "UserController.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Controllers\\UserController.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Controllers\\UserController.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Controllers\\UserController.cs",
              "ViewState": "AgIAABgAAAAAAAAAAAA5wB4AAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T04:23:09.521Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "mymappingprofile.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\mymappingprofile.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\mymappingprofile.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\mymappingprofile.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\mymappingprofile.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAgwCMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-05T09:01:11.663Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\User.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\User.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\User.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\User.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T04:13:25.831Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BookContext.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\BookContext.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\BookContext.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\BookContext.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\BookContext.cs",
              "ViewState": "AgIAABsAAAAAAAAAAAAAACoAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-04T10:39:31.752Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "UpdateRequestVM.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\UpdateRequestVM.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\ViewModels\\UpdateRequestVM.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\UpdateRequestVM.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\ViewModels\\UpdateRequestVM.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-05T11:16:16.253Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "BooksController.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Controllers\\BooksController.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Controllers\\BooksController.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Controllers\\BooksController.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Controllers\\BooksController.cs",
              "ViewState": "AgIAADEAAAAAAAAAAAAkwCoAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-05T04:20:51.819Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "userDto.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\userDto.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\ViewModels\\userDto.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\ViewModels\\userDto.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\ViewModels\\userDto.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAA6wAgAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T04:16:02.863Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\appsettings.json",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\appsettings.json",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\appsettings.json",
              "RelativeToolTip": "APIwithEntityLibrary\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-12-05T04:10:42.539Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Category.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Category.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\Category.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Category.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\Category.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-04T10:36:34.664Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "BookCategory.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\BookCategory.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\BookCategory.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\BookCategory.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\BookCategory.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-04T10:35:11.424Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Author.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Author.cs",
              "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\Author.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\Author.cs",
              "RelativeToolTip": "APIwithEntityLibrary\\Models\\Author.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-04T10:33:04.239Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

APIwithEntityLibrary/.vs/APIwithEntityLibrary/v17/DocumentLayout.backup.json (diff)
@@ -3,6 +3,10 @@
   "WorkspaceRootPath": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\mymappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\mymappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\models\\bookcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\models\\bookcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -13,10 +17,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\mymappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|solutionrelative:apiwithentitylibrary\\mymappingprofile.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{CC5FA260-8047-4B4E-85F9-1FAEFC3D5CFB}|APIwithEntityLibrary\\APIwithEntityLibrary.csproj|c:\\users\\preethu\\source\\repos\\apiwithentitylibrary\\apiwithentitylibrary\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -66,11 +66,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 7,
+          "SelectedChildIndex": 5,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Program.cs",
               "RelativeDocumentMoniker": "APIwithEntityLibrary\\Program.cs",
@@ -79,8 +79,7 @@
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAaAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-04T11:04:16.989Z",
-              "IsPinned": true,
-              "EditorCaption": ""
+              "IsPinned": true
             },
             {
               "$type": "Bookmark",
@@ -96,8 +95,7 @@
               "RelativeToolTip": "APIwithEntityLibrary\\ViewModels\\Bookdto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAARAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-05T05:21:39.489Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-05T05:21:39.489Z"
             },
             {
               "$type": "Document",
@@ -109,8 +107,7 @@
               "RelativeToolTip": "APIwithEntityLibrary\\Models\\Book.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-06T09:33:04.248Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-06T09:33:04.248Z"
             },
             {
               "$type": "Document",
@@ -122,25 +119,24 @@
               "RelativeToolTip": "APIwithEntityLibrary\\Controllers\\UserController.cs",
               "ViewState": "AgIAABgAAAAAAAAAAAA5wB4AAAAiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-06T04:23:09.521Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-06T04:23:09.521Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 0,
               "Title": "mymappingprofile.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\mymappingprofile.cs",
               "RelativeDocumentMoniker": "APIwithEntityLibrary\\mymappingprofile.cs",
               "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\mymappingprofile.cs",
               "RelativeToolTip": "APIwithEntityLibrary\\mymappingprofile.cs",
-              "ViewState": "AgIAABAAAAAAAAAAAAAgwCEAAAAWAAAAAAAAAA==",
+              "ViewState": "AgIAABAAAAAAAAAAAAAgwCMAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-05T09:01:11.663Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "User.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\User.cs",
               "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\User.cs",
@@ -148,21 +144,19 @@
               "RelativeToolTip": "APIwithEntityLibrary\\Models\\User.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-06T04:13:25.831Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-06T04:13:25.831Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "BookContext.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\BookContext.cs",
               "RelativeDocumentMoniker": "APIwithEntityLibrary\\Models\\BookContext.cs",
               "ToolTip": "C:\\Users\\preethu\\source\\repos\\APIwithEntityLibrary\\APIwithEntityLibrary\\Models\\BookContext.cs",
               "RelativeToolTip": "APIwithEntityLibrary\\Models\\BookContext.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAACoAAAAaAAAAAAAAAA==",
+              "ViewState": "AgIAABsAAAAAAAAAAAAAACoAAAAaAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-04T10:39:31.752Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-04T10:39:31.752Z"
             },
             {
               "$type": "Document",
@@ -174,8 +168,7 @@
               "RelativeToolTip": "APIwithEntityLibrary\\ViewModels\\UpdateRequestVM.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-05T11:16:16.253Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-05T11:16:16.253Z"
             },
             {
               "$type": "Document",
