Multithreading/.vs/Multithreading/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\preethu\\source\\repos\\Multithreading\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FD6DF01B-D48F-45CD-9510-718792EA7FA5}|Multithreading\\Multithreading.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\multithreading\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FD6DF01B-D48F-45CD-9510-718792EA7FA5}|Multithreading\\Multithreading.csproj|solutionrelative:multithreading\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7A427238-E860-4F18-848F-45FF0A154E1B}|Practice\\Practice.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7A427238-E860-4F18-848F-45FF0A154E1B}|Practice\\Practice.csproj|solutionrelative:practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{84AE9780-21E7-4134-9E0B-E4035E91137D}|ReplacingWord\\ReplacingWord.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\replacingword\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{84AE9780-21E7-4134-9E0B-E4035E91137D}|ReplacingWord\\ReplacingWord.csproj|solutionrelative:replacingword\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5C8D7E5F-D1D8-4108-B346-F803B9A7F859}|ThraedaingExa,ple\\ThraedaingExa,ple.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\thraedaingexa,ple\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5C8D7E5F-D1D8-4108-B346-F803B9A7F859}|ThraedaingExa,ple\\ThraedaingExa,ple.csproj|solutionrelative:thraedaingexa,ple\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{339532FD-AC3C-4D0B-9362-D38402FA9D54}|threads\\threads.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{339532FD-AC3C-4D0B-9362-D38402FA9D54}|threads\\threads.csproj|solutionrelative:threads\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75A1FAA4-65BD-45E4-8253-50D3E4B57E3E}|Filewrite\\Filewrite.csproj|c:\\users\\preethu\\source\\repos\\multithreading\\filewrite\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75A1FAA4-65BD-45E4-8253-50D3E4B57E3E}|Filewrite\\Filewrite.csproj|solutionrelative:filewrite\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FFB7F5C-8760-4BEF-A09A-1B99FE44A2F6}|Fileopen\\Fileopen.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\fileopen\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FFB7F5C-8760-4BEF-A09A-1B99FE44A2F6}|Fileopen\\Fileopen.csproj|solutionrelative:fileopen\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70E2D5B7-9070-4014-8461-E9B836ECD704}|files\\files.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\files\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70E2D5B7-9070-4014-8461-E9B836ECD704}|files\\files.csproj|solutionrelative:files\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F59FC32E-F1A9-44B8-9B90-E6986FC9A316}|Exception\\Exceptionexample.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\exception\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F59FC32E-F1A9-44B8-9B90-E6986FC9A316}|Exception\\Exceptionexample.csproj|solutionrelative:exception\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CCE46C1-64DC-43D0-AE9F-71E4D98E7B8B}|Errorclearing\\Errorclearing.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\errorclearing\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0CCE46C1-64DC-43D0-AE9F-71E4D98E7B8B}|Errorclearing\\Errorclearing.csproj|solutionrelative:errorclearing\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9B50DCD3-D599-4B2D-A4D6-B059D10BBE5E}|Asynchandawait\\Asynchandawait.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\asynchandawait\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9B50DCD3-D599-4B2D-A4D6-B059D10BBE5E}|Asynchandawait\\Asynchandawait.csproj|solutionrelative:asynchandawait\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FD6DF01B-D48F-45CD-9510-718792EA7FA5}|Multithreading\\Multithreading.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\multithreading\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{FD6DF01B-D48F-45CD-9510-718792EA7FA5}|Multithreading\\Multithreading.csproj|solutionrelative:multithreading\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{339532FD-AC3C-4D0B-9362-D38402FA9D54}|threads\\threads.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\properties\\assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{339532FD-AC3C-4D0B-9362-D38402FA9D54}|threads\\threads.csproj|solutionrelative:threads\\properties\\assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{203FD05F-9F91-430F-81A3-7F6A584247C6}|LinkedList\\LinkedList.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\linkedlist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{203FD05F-9F91-430F-81A3-7F6A584247C6}|LinkedList\\LinkedList.csproj|solutionrelative:linkedlist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{49AE03A2-AC7C-400B-BD15-382BBBB58575}|ConsoleApp1\\ConsoleApp1.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{49AE03A2-AC7C-400B-BD15-382BBBB58575}|ConsoleApp1\\ConsoleApp1.csproj|solutionrelative:consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5AD463D-A81F-4176-AA4C-B5CB3CA55F24}|goodmorning\\goodmorning.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\goodmorning\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5AD463D-A81F-4176-AA4C-B5CB3CA55F24}|goodmorning\\goodmorning.csproj|solutionrelative:goodmorning\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{86731DE1-DC9A-46B4-B919-6FF8B8AEEEDD}|hashsetexam\\hashsetexam.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\hashsetexam\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{86731DE1-DC9A-46B4-B919-6FF8B8AEEEDD}|hashsetexam\\hashsetexam.csproj|solutionrelative:hashsetexam\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E91812C-F53D-4956-B5F5-8E203EA86801}|Solution Items{2E91812C-F53D-4956-B5F5-8E203EA86801}|C:\\Users\\preethu\\source\\repos\\Multithreading\\Class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E91812C-F53D-4956-B5F5-8E203EA86801}|Solution Items{2E91812C-F53D-4956-B5F5-8E203EA86801}|solutionrelative:Class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A0C6EF0A-488C-4396-9781-233CD0614FA2}|ClassLibrary1\\ClassLibrary1.csproj|c:\\users\\preethu\\source\\repos\\multithreading\\classlibrary1\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A0C6EF0A-488C-4396-9781-233CD0614FA2}|ClassLibrary1\\ClassLibrary1.csproj|solutionrelative:classlibrary1\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Exception\\Program.cs",
              "RelativeDocumentMoniker": "Exception\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Exception\\Program.cs",
              "RelativeToolTip": "Exception\\Program.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAAQwBgAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-27T06:18:45.422Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Practice\\Program.cs",
              "RelativeDocumentMoniker": "Practice\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Practice\\Program.cs",
              "RelativeToolTip": "Practice\\Program.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAHsAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T09:43:46.915Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Fileopen\\Program.cs",
              "RelativeDocumentMoniker": "Fileopen\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Fileopen\\Program.cs",
              "RelativeToolTip": "Fileopen\\Program.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwBAAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T06:54:15.029Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Asynchandawait\\Program.cs",
              "RelativeDocumentMoniker": "Asynchandawait\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Asynchandawait\\Program.cs",
              "RelativeToolTip": "Asynchandawait\\Program.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwA4AAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T03:59:52.608Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\hashsetexam\\Program.cs",
              "RelativeDocumentMoniker": "hashsetexam\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\hashsetexam\\Program.cs",
              "RelativeToolTip": "hashsetexam\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T07:16:09.975Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\Program.cs",
              "RelativeDocumentMoniker": "Multithreading\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\Program.cs*",
              "RelativeToolTip": "Multithreading\\Program.cs*",
              "ViewState": "AgIAABEAAAAAAAAAAAAwwBoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-19T10:04:50.339Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\files\\Program.cs",
              "RelativeDocumentMoniker": "files\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\files\\Program.cs",
              "RelativeToolTip": "files\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-20T07:45:21.014Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Filewrite\\Program.cs",
              "RelativeDocumentMoniker": "Filewrite\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Filewrite\\Program.cs",
              "RelativeToolTip": "Filewrite\\Program.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAAgwBkAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T08:53:13.011Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "AssemblyInfo.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\Properties\\AssemblyInfo.cs",
              "RelativeDocumentMoniker": "threads\\Properties\\AssemblyInfo.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\Properties\\AssemblyInfo.cs",
              "RelativeToolTip": "threads\\Properties\\AssemblyInfo.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-25T10:39:38.581Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Errorclearing\\Program.cs",
              "RelativeDocumentMoniker": "Errorclearing\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Errorclearing\\Program.cs",
              "RelativeToolTip": "Errorclearing\\Program.cs",
              "ViewState": "AgIAAEAAAAAAAAAAAAAQwEoAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-27T06:42:05.308Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "App.config",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\App.config",
              "RelativeDocumentMoniker": "Multithreading\\App.config",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\App.config",
              "RelativeToolTip": "Multithreading\\App.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-11-25T10:39:58.419Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ThraedaingExa,ple\\Program.cs",
              "RelativeDocumentMoniker": "ThraedaingExa,ple\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ThraedaingExa,ple\\Program.cs",
              "RelativeToolTip": "ThraedaingExa,ple\\Program.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAQwBMAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-25T10:55:56.762Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\goodmorning\\Program.cs",
              "RelativeDocumentMoniker": "goodmorning\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\goodmorning\\Program.cs",
              "RelativeToolTip": "goodmorning\\Program.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAgwAwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T07:07:37.688Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ReplacingWord\\Program.cs",
              "RelativeDocumentMoniker": "ReplacingWord\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ReplacingWord\\Program.cs",
              "RelativeToolTip": "ReplacingWord\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T08:35:07.936Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\Program.cs",
              "RelativeDocumentMoniker": "threads\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\Program.cs",
              "RelativeToolTip": "threads\\Program.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAgwBoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-20T07:27:13.964Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\LinkedList\\Program.cs",
              "RelativeDocumentMoniker": "LinkedList\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\LinkedList\\Program.cs",
              "RelativeToolTip": "LinkedList\\Program.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAgwBsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T06:09:30.692Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "Class1.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ClassLibrary1\\Class1.cs",
              "RelativeDocumentMoniker": "ClassLibrary1\\Class1.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ClassLibrary1\\Class1.cs",
              "RelativeToolTip": "ClassLibrary1\\Class1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-20T09:05:04.588Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "Class1.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Class1.cs",
              "RelativeDocumentMoniker": "Class1.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Class1.cs",
              "RelativeToolTip": "Class1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-20T09:04:39.389Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ConsoleApp1\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp1\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ConsoleApp1\\Program.cs",
              "RelativeToolTip": "ConsoleApp1\\Program.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwBQAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T10:20:19.621Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

Multithreading/.vs/Multithreading/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\preethu\\source\\repos\\Multithreading\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FD6DF01B-D48F-45CD-9510-718792EA7FA5}|Multithreading\\Multithreading.csproj|c:\\users\\preethu\\source\\repos\\multithreading\\multithreading\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FD6DF01B-D48F-45CD-9510-718792EA7FA5}|Multithreading\\Multithreading.csproj|solutionrelative:multithreading\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7A427238-E860-4F18-848F-45FF0A154E1B}|Practice\\Practice.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7A427238-E860-4F18-848F-45FF0A154E1B}|Practice\\Practice.csproj|solutionrelative:practice\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{84AE9780-21E7-4134-9E0B-E4035E91137D}|ReplacingWord\\ReplacingWord.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\replacingword\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{84AE9780-21E7-4134-9E0B-E4035E91137D}|ReplacingWord\\ReplacingWord.csproj|solutionrelative:replacingword\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{339532FD-AC3C-4D0B-9362-D38402FA9D54}|threads\\threads.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{339532FD-AC3C-4D0B-9362-D38402FA9D54}|threads\\threads.csproj|solutionrelative:threads\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75A1FAA4-65BD-45E4-8253-50D3E4B57E3E}|Filewrite\\Filewrite.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\filewrite\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75A1FAA4-65BD-45E4-8253-50D3E4B57E3E}|Filewrite\\Filewrite.csproj|solutionrelative:filewrite\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FFB7F5C-8760-4BEF-A09A-1B99FE44A2F6}|Fileopen\\Fileopen.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\fileopen\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FFB7F5C-8760-4BEF-A09A-1B99FE44A2F6}|Fileopen\\Fileopen.csproj|solutionrelative:fileopen\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70E2D5B7-9070-4014-8461-E9B836ECD704}|files\\files.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\files\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70E2D5B7-9070-4014-8461-E9B836ECD704}|files\\files.csproj|solutionrelative:files\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F59FC32E-F1A9-44B8-9B90-E6986FC9A316}|Exception\\Exceptionexample.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\exception\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F59FC32E-F1A9-44B8-9B90-E6986FC9A316}|Exception\\Exceptionexample.csproj|solutionrelative:exception\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CCE46C1-64DC-43D0-AE9F-71E4D98E7B8B}|Errorclearing\\Errorclearing.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\errorclearing\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0CCE46C1-64DC-43D0-AE9F-71E4D98E7B8B}|Errorclearing\\Errorclearing.csproj|solutionrelative:errorclearing\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9B50DCD3-D599-4B2D-A4D6-B059D10BBE5E}|Asynchandawait\\Asynchandawait.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\asynchandawait\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9B50DCD3-D599-4B2D-A4D6-B059D10BBE5E}|Asynchandawait\\Asynchandawait.csproj|solutionrelative:asynchandawait\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FD6DF01B-D48F-45CD-9510-718792EA7FA5}|Multithreading\\Multithreading.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\multithreading\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{FD6DF01B-D48F-45CD-9510-718792EA7FA5}|Multithreading\\Multithreading.csproj|solutionrelative:multithreading\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{339532FD-AC3C-4D0B-9362-D38402FA9D54}|threads\\threads.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\properties\\assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{339532FD-AC3C-4D0B-9362-D38402FA9D54}|threads\\threads.csproj|solutionrelative:threads\\properties\\assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{203FD05F-9F91-430F-81A3-7F6A584247C6}|LinkedList\\LinkedList.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\linkedlist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{203FD05F-9F91-430F-81A3-7F6A584247C6}|LinkedList\\LinkedList.csproj|solutionrelative:linkedlist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{49AE03A2-AC7C-400B-BD15-382BBBB58575}|ConsoleApp1\\ConsoleApp1.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{49AE03A2-AC7C-400B-BD15-382BBBB58575}|ConsoleApp1\\ConsoleApp1.csproj|solutionrelative:consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5AD463D-A81F-4176-AA4C-B5CB3CA55F24}|goodmorning\\goodmorning.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\goodmorning\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5AD463D-A81F-4176-AA4C-B5CB3CA55F24}|goodmorning\\goodmorning.csproj|solutionrelative:goodmorning\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{86731DE1-DC9A-46B4-B919-6FF8B8AEEEDD}|hashsetexam\\hashsetexam.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\hashsetexam\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{86731DE1-DC9A-46B4-B919-6FF8B8AEEEDD}|hashsetexam\\hashsetexam.csproj|solutionrelative:hashsetexam\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2E91812C-F53D-4956-B5F5-8E203EA86801}|Solution Items{2E91812C-F53D-4956-B5F5-8E203EA86801}|C:\\Users\\preethu\\source\\repos\\Multithreading\\Class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2E91812C-F53D-4956-B5F5-8E203EA86801}|Solution Items{2E91812C-F53D-4956-B5F5-8E203EA86801}|solutionrelative:Class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A0C6EF0A-488C-4396-9781-233CD0614FA2}|ClassLibrary1\\ClassLibrary1.csproj|c:\\users\\preethu\\source\\repos\\multithreading\\classlibrary1\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A0C6EF0A-488C-4396-9781-233CD0614FA2}|ClassLibrary1\\ClassLibrary1.csproj|solutionrelative:classlibrary1\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\preethu\\source\\repos\\Multithreading\\ThraedaingExa,ple\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:ThraedaingExa,ple\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Exception\\Program.cs",
              "RelativeDocumentMoniker": "Exception\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Exception\\Program.cs",
              "RelativeToolTip": "Exception\\Program.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAAQwBgAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-27T06:18:45.422Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Practice\\Program.cs",
              "RelativeDocumentMoniker": "Practice\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Practice\\Program.cs",
              "RelativeToolTip": "Practice\\Program.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAHsAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T09:43:46.915Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Fileopen\\Program.cs",
              "RelativeDocumentMoniker": "Fileopen\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Fileopen\\Program.cs",
              "RelativeToolTip": "Fileopen\\Program.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwBAAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T06:54:15.029Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Asynchandawait\\Program.cs",
              "RelativeDocumentMoniker": "Asynchandawait\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Asynchandawait\\Program.cs",
              "RelativeToolTip": "Asynchandawait\\Program.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwA4AAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T03:59:52.608Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\hashsetexam\\Program.cs",
              "RelativeDocumentMoniker": "hashsetexam\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\hashsetexam\\Program.cs",
              "RelativeToolTip": "hashsetexam\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T07:16:09.975Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\Program.cs",
              "RelativeDocumentMoniker": "Multithreading\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\Program.cs",
              "RelativeToolTip": "Multithreading\\Program.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAwwCIAAAA7AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-19T10:04:50.339Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\files\\Program.cs",
              "RelativeDocumentMoniker": "files\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\files\\Program.cs",
              "RelativeToolTip": "files\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-20T07:45:21.014Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Filewrite\\Program.cs",
              "RelativeDocumentMoniker": "Filewrite\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Filewrite\\Program.cs",
              "RelativeToolTip": "Filewrite\\Program.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAAgwBkAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T08:53:13.011Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "AssemblyInfo.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\Properties\\AssemblyInfo.cs",
              "RelativeDocumentMoniker": "threads\\Properties\\AssemblyInfo.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\Properties\\AssemblyInfo.cs",
              "RelativeToolTip": "threads\\Properties\\AssemblyInfo.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-25T10:39:38.581Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Errorclearing\\Program.cs",
              "RelativeDocumentMoniker": "Errorclearing\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Errorclearing\\Program.cs",
              "RelativeToolTip": "Errorclearing\\Program.cs",
              "ViewState": "AgIAAEAAAAAAAAAAAAAQwEoAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-27T06:42:05.308Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "App.config",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\App.config",
              "RelativeDocumentMoniker": "Multithreading\\App.config",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\App.config",
              "RelativeToolTip": "Multithreading\\App.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-11-25T10:39:58.419Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ThraedaingExa,ple\\Program.cs",
              "RelativeDocumentMoniker": "ThraedaingExa,ple\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ThraedaingExa,ple\\Program.cs",
              "RelativeToolTip": "ThraedaingExa,ple\\Program.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAQwBMAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-25T10:55:56.762Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\goodmorning\\Program.cs",
              "RelativeDocumentMoniker": "goodmorning\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\goodmorning\\Program.cs",
              "RelativeToolTip": "goodmorning\\Program.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAgwAwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T07:07:37.688Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ReplacingWord\\Program.cs",
              "RelativeDocumentMoniker": "ReplacingWord\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ReplacingWord\\Program.cs",
              "RelativeToolTip": "ReplacingWord\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T08:35:07.936Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\Program.cs",
              "RelativeDocumentMoniker": "threads\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\Program.cs",
              "RelativeToolTip": "threads\\Program.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAgwBoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-20T07:27:13.964Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\LinkedList\\Program.cs",
              "RelativeDocumentMoniker": "LinkedList\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\LinkedList\\Program.cs",
              "RelativeToolTip": "LinkedList\\Program.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAgwBsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T06:09:30.692Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "Class1.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ClassLibrary1\\Class1.cs",
              "RelativeDocumentMoniker": "ClassLibrary1\\Class1.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ClassLibrary1\\Class1.cs",
              "RelativeToolTip": "ClassLibrary1\\Class1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-20T09:05:04.588Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Class1.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Class1.cs",
              "RelativeDocumentMoniker": "Class1.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Class1.cs",
              "RelativeToolTip": "Class1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-20T09:04:39.389Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ConsoleApp1\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp1\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ConsoleApp1\\Program.cs",
              "RelativeToolTip": "ConsoleApp1\\Program.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwBQAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T10:20:19.621Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

Multithreading/.vs/Multithreading/v17/DocumentLayout.json (diff)
@@ -3,7 +3,7 @@
   "WorkspaceRootPath": "C:\\Users\\preethu\\source\\repos\\Multithreading\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{FD6DF01B-D48F-45CD-9510-718792EA7FA5}|Multithreading\\Multithreading.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\multithreading\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{FD6DF01B-D48F-45CD-9510-718792EA7FA5}|Multithreading\\Multithreading.csproj|c:\\users\\preethu\\source\\repos\\multithreading\\multithreading\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{FD6DF01B-D48F-45CD-9510-718792EA7FA5}|Multithreading\\Multithreading.csproj|solutionrelative:multithreading\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -15,15 +15,11 @@
       "RelativeMoniker": "D:0:0:{84AE9780-21E7-4134-9E0B-E4035E91137D}|ReplacingWord\\ReplacingWord.csproj|solutionrelative:replacingword\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{5C8D7E5F-D1D8-4108-B346-F803B9A7F859}|ThraedaingExa,ple\\ThraedaingExa,ple.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\thraedaingexa,ple\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{5C8D7E5F-D1D8-4108-B346-F803B9A7F859}|ThraedaingExa,ple\\ThraedaingExa,ple.csproj|solutionrelative:thraedaingexa,ple\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{339532FD-AC3C-4D0B-9362-D38402FA9D54}|threads\\threads.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{339532FD-AC3C-4D0B-9362-D38402FA9D54}|threads\\threads.csproj|solutionrelative:threads\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{75A1FAA4-65BD-45E4-8253-50D3E4B57E3E}|Filewrite\\Filewrite.csproj|c:\\users\\preethu\\source\\repos\\multithreading\\filewrite\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{75A1FAA4-65BD-45E4-8253-50D3E4B57E3E}|Filewrite\\Filewrite.csproj|C:\\Users\\preethu\\source\\repos\\Multithreading\\filewrite\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{75A1FAA4-65BD-45E4-8253-50D3E4B57E3E}|Filewrite\\Filewrite.csproj|solutionrelative:filewrite\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -77,6 +73,10 @@
     {
       "AbsoluteMoniker": "D:0:0:{A0C6EF0A-488C-4396-9781-233CD0614FA2}|ClassLibrary1\\ClassLibrary1.csproj|c:\\users\\preethu\\source\\repos\\multithreading\\classlibrary1\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{A0C6EF0A-488C-4396-9781-233CD0614FA2}|ClassLibrary1\\ClassLibrary1.csproj|solutionrelative:classlibrary1\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\preethu\\source\\repos\\Multithreading\\ThraedaingExa,ple\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:ThraedaingExa,ple\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -86,11 +86,15 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 5,
+          "SelectedChildIndex": 6,
           "Children": [
             {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
+            },
+            {
               "$type": "Document",
-              "DocumentIndex": 8,
+              "DocumentIndex": 7,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Exception\\Program.cs",
               "RelativeDocumentMoniker": "Exception\\Program.cs",
@@ -110,12 +114,11 @@
               "RelativeToolTip": "Practice\\Program.cs",
               "ViewState": "AgIAAAMAAAAAAAAAAAAAAHsAAAAjAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-22T09:43:46.915Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-22T09:43:46.915Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 5,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Fileopen\\Program.cs",
               "RelativeDocumentMoniker": "Fileopen\\Program.cs",
@@ -127,7 +130,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 10,
+              "DocumentIndex": 9,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Asynchandawait\\Program.cs",
               "RelativeDocumentMoniker": "Asynchandawait\\Program.cs",
@@ -139,7 +142,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 16,
+              "DocumentIndex": 15,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\hashsetexam\\Program.cs",
               "RelativeDocumentMoniker": "hashsetexam\\Program.cs",
@@ -155,16 +158,16 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\Program.cs",
               "RelativeDocumentMoniker": "Multithreading\\Program.cs",
-              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\Program.cs*",
-              "RelativeToolTip": "Multithreading\\Program.cs*",
-              "ViewState": "AgIAABEAAAAAAAAAAAAwwBoAAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\Program.cs",
+              "RelativeToolTip": "Multithreading\\Program.cs",
+              "ViewState": "AgIAABQAAAAAAAAAAAAwwCIAAAA7AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-19T10:04:50.339Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 6,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\files\\Program.cs",
               "RelativeDocumentMoniker": "files\\Program.cs",
@@ -176,7 +179,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 4,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Filewrite\\Program.cs",
               "RelativeDocumentMoniker": "Filewrite\\Program.cs",
@@ -184,12 +187,11 @@
               "RelativeToolTip": "Filewrite\\Program.cs",
               "ViewState": "AgIAABYAAAAAAAAAAAAgwBkAAAALAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-22T08:53:13.011Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-22T08:53:13.011Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 12,
+              "DocumentIndex": 11,
               "Title": "AssemblyInfo.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\Properties\\AssemblyInfo.cs",
               "RelativeDocumentMoniker": "threads\\Properties\\AssemblyInfo.cs",
@@ -201,7 +203,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 9,
+              "DocumentIndex": 8,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Errorclearing\\Program.cs",
               "RelativeDocumentMoniker": "Errorclearing\\Program.cs",
@@ -213,7 +215,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 11,
+              "DocumentIndex": 10,
               "Title": "App.config",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Multithreading\\App.config",
               "RelativeDocumentMoniker": "Multithreading\\App.config",
@@ -225,7 +227,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 18,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ThraedaingExa,ple\\Program.cs",
               "RelativeDocumentMoniker": "ThraedaingExa,ple\\Program.cs",
@@ -233,12 +235,11 @@
               "RelativeToolTip": "ThraedaingExa,ple\\Program.cs",
               "ViewState": "AgIAAAsAAAAAAAAAAAAQwBMAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-25T10:55:56.762Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-25T10:55:56.762Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 15,
+              "DocumentIndex": 14,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\goodmorning\\Program.cs",
               "RelativeDocumentMoniker": "goodmorning\\Program.cs",
@@ -258,12 +259,11 @@
               "RelativeToolTip": "ReplacingWord\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-22T08:35:07.936Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-22T08:35:07.936Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 3,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\threads\\Program.cs",
               "RelativeDocumentMoniker": "threads\\Program.cs",
@@ -271,12 +271,11 @@
               "RelativeToolTip": "threads\\Program.cs",
               "ViewState": "AgIAABMAAAAAAAAAAAAgwBoAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-20T07:27:13.964Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-20T07:27:13.964Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 13,
+              "DocumentIndex": 12,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\LinkedList\\Program.cs",
               "RelativeDocumentMoniker": "LinkedList\\Program.cs",
@@ -288,7 +287,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 18,
+              "DocumentIndex": 17,
               "Title": "Class1.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ClassLibrary1\\Class1.cs",
               "RelativeDocumentMoniker": "ClassLibrary1\\Class1.cs",
@@ -300,7 +299,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 17,
+              "DocumentIndex": 16,
               "Title": "Class1.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\Class1.cs",
               "RelativeDocumentMoniker": "Class1.cs",
@@ -312,7 +311,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 14,
+              "DocumentIndex": 13,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Multithreading\\ConsoleApp1\\Program.cs",
               "RelativeDocumentMoniker": "ConsoleApp1\\Program.cs",
