APISecureuser_jwtauth/Secureuser.Services/obj/Secureuser.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Services\\Secureuser.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj",
        "projectName": "Secureuser.DataAccess",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\secureuser.Manager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\secureuser.Manager.csproj",
        "projectName": "secureuser.Manager",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\secureuser.Manager.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj"
              },
              "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj",
        "projectName": "Secureuser.Models",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Services\\Secureuser.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Services\\Secureuser.Services.csproj",
        "projectName": "Secureuser.Services",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Services\\Secureuser.Services.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj"
              },
              "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\secureuser.Manager.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\secureuser.Manager.csproj"
              },
              "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

APISecureuser_jwtauth/Secureuser.Services/obj/Secureuser.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Services\\Secureuser.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj",
        "projectName": "Secureuser.DataAccess",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\secureuser.Manager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\secureuser.Manager.csproj",
        "projectName": "secureuser.Manager",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\secureuser.Manager.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj"
              },
              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj",
        "projectName": "Secureuser.Models",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Services\\Secureuser.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Services\\Secureuser.Services.csproj",
        "projectName": "Secureuser.Services",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Services\\Secureuser.Services.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj"
              },
              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\secureuser.Manager.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\secureuser.Manager.csproj"
              },
              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

APISecureuser_jwtauth/Secureuser.Services/obj/Secureuser.Services.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Services\\Secureuser.Services.csproj": {}
+    "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Services\\Secureuser.Services.csproj": {}
   },
   "projects": {
-    "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
+    "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj",
+        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj",
         "projectName": "Secureuser.DataAccess",
-        "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj",
+        "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj",
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\obj\\",
+        "outputPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj": {
-                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj"
+              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj": {
+                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj"
               }
             }
           }
@@ -88,14 +88,14 @@
         }
       }
     },
-    "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\secureuser.Manager.csproj": {
+    "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\secureuser.Manager.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\secureuser.Manager.csproj",
+        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\secureuser.Manager.csproj",
         "projectName": "secureuser.Manager",
-        "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\secureuser.Manager.csproj",
+        "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\secureuser.Manager.csproj",
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\obj\\",
+        "outputPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -112,11 +112,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
-                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj"
+              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
+                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj"
               },
-              "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj": {
-                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj"
+              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj": {
+                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj"
               }
             }
           }
@@ -161,14 +161,14 @@
         }
       }
     },
-    "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj": {
+    "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj",
+        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj",
         "projectName": "Secureuser.Models",
-        "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj",
+        "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj",
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\obj\\",
+        "outputPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -231,14 +231,14 @@
         }
       }
     },
-    "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Services\\Secureuser.Services.csproj": {
+    "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Services\\Secureuser.Services.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Services\\Secureuser.Services.csproj",
+        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Services\\Secureuser.Services.csproj",
         "projectName": "Secureuser.Services",
-        "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Services\\Secureuser.Services.csproj",
+        "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Services\\Secureuser.Services.csproj",
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Services\\obj\\",
+        "outputPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Services\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -255,14 +255,14 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
-                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj"
+              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj": {
+                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.DataAccess\\Secureuser.DataAccess.csproj"
               },
-              "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\secureuser.Manager.csproj": {
-                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\secureuser.Manager\\secureuser.Manager.csproj"
+              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\secureuser.Manager.csproj": {
+                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\secureuser.Manager\\secureuser.Manager.csproj"
               },
-              "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj": {
-                "projectPath": "C:\\Users\\preethu\\source\\repos\\Secureuser\\Secureuser.Models\\Secureuser.Models.csproj"
+              "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj": {
+                "projectPath": "C:\\Users\\preethu\\source\\repos\\APISecureuser_jwtauth\\Secureuser.Models\\Secureuser.Models.csproj"
               }
             }
           }
