APIPractice_1/Web_Api/obj/Web_Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\preethu\\source\\repos\\Practice_1\\Web_Api\\Web_Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\Manager_Layer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\Manager_Layer.csproj",
        "projectName": "Manager_Layer",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\Manager_Layer.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\Service_Layer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\Service_Layer.csproj",
        "projectName": "Service_Layer",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\Service_Layer.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\Manager_Layer.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\Manager_Layer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\Practice_1\\Web_Api\\Web_Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Web_Api\\Web_Api.csproj",
        "projectName": "Web_Api",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Web_Api\\Web_Api.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Web_Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\Service_Layer.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\Service_Layer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

APIPractice_1/Web_Api/obj/Web_Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Web_Api\\Web_Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\Manager_Layer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\Manager_Layer.csproj",
        "projectName": "Manager_Layer",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\Manager_Layer.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\Service_Layer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\Service_Layer.csproj",
        "projectName": "Service_Layer",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\Service_Layer.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\Manager_Layer.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\Manager_Layer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Web_Api\\Web_Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Web_Api\\Web_Api.csproj",
        "projectName": "Web_Api",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Web_Api\\Web_Api.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Web_Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\Service_Layer.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\Service_Layer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

APIPractice_1/Web_Api/obj/Web_Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\preethu\\source\\repos\\Practice_1\\Web_Api\\Web_Api.csproj": {}
+    "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Web_Api\\Web_Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj": {
+    "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj",
+        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj",
         "projectName": "DataAccess",
-        "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj",
+        "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj",
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\obj\\",
+        "outputPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -84,14 +84,14 @@
         }
       }
     },
-    "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\Manager_Layer.csproj": {
+    "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\Manager_Layer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\Manager_Layer.csproj",
+        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\Manager_Layer.csproj",
         "projectName": "Manager_Layer",
-        "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\Manager_Layer.csproj",
+        "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\Manager_Layer.csproj",
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\obj\\",
+        "outputPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -108,8 +108,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj": {
-                "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj"
+              "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj": {
+                "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj"
               }
             }
           }
@@ -154,14 +154,14 @@
         }
       }
     },
-    "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\Service_Layer.csproj": {
+    "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\Service_Layer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\Service_Layer.csproj",
+        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\Service_Layer.csproj",
         "projectName": "Service_Layer",
-        "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\Service_Layer.csproj",
+        "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\Service_Layer.csproj",
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\obj\\",
+        "outputPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -178,11 +178,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj": {
-                "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\DataAccess\\DataAccess.csproj"
+              "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj": {
+                "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\DataAccess\\DataAccess.csproj"
               },
-              "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\Manager_Layer.csproj": {
-                "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Manager\\Manager_Layer.csproj"
+              "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\Manager_Layer.csproj": {
+                "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Manager\\Manager_Layer.csproj"
               }
             }
           }
@@ -221,14 +221,14 @@
         }
       }
     },
-    "C:\\Users\\preethu\\source\\repos\\Practice_1\\Web_Api\\Web_Api.csproj": {
+    "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Web_Api\\Web_Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Web_Api\\Web_Api.csproj",
+        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Web_Api\\Web_Api.csproj",
         "projectName": "Web_Api",
-        "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Web_Api\\Web_Api.csproj",
+        "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Web_Api\\Web_Api.csproj",
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Web_Api\\obj\\",
+        "outputPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Web_Api\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -245,8 +245,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\Service_Layer.csproj": {
-                "projectPath": "C:\\Users\\preethu\\source\\repos\\Practice_1\\Service\\Service_Layer.csproj"
+              "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\Service_Layer.csproj": {
+                "projectPath": "C:\\Users\\preethu\\source\\repos\\APIPractice_1\\Service\\Service_Layer.csproj"
               }
             }
           }
