Product_Managementmvc/ProductManagementmvc_XunitTesting/obj/ProductManagementmvc_XunitTesting.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\ProductManagementmvc_XunitTesting\\ProductManagementmvc_XunitTesting.csproj": {}
  },
  "projects": {
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\ProductManagementmvc_XunitTesting\\ProductManagementmvc_XunitTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\ProductManagementmvc_XunitTesting\\ProductManagementmvc_XunitTesting.csproj",
        "projectName": "ProductManagementmvc_XunitTesting",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\ProductManagementmvc_XunitTesting\\ProductManagementmvc_XunitTesting.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\ProductManagementmvc_XunitTesting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Product_Managementmvc/ProductManagementmvc_XunitTesting/obj/ProductManagementmvc_XunitTesting.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\ProductManagementmvc_XunitTesting\\ProductManagementmvc_XunitTesting.csproj": {}
  },
  "projects": {
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\ProductManagementmvc_XunitTesting\\ProductManagementmvc_XunitTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\ProductManagementmvc_XunitTesting\\ProductManagementmvc_XunitTesting.csproj",
        "projectName": "ProductManagementmvc_XunitTesting",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\ProductManagementmvc_XunitTesting\\ProductManagementmvc_XunitTesting.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\ProductManagementmvc_XunitTesting\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Product_Managementmvc/ProductManagementmvc_XunitTesting/obj/ProductManagementmvc_XunitTesting.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\ProductManagementmvc_XunitTesting\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -39,7 +43,8 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        }
+        },
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -78,7 +83,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
