Adding_migration/.vs/Adding_migration/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|c:\\users\\preethu\\source\\repos\\adding_migration\\adding_migration\\schoolcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|solutionrelative:adding_migration\\schoolcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|c:\\users\\preethu\\source\\repos\\adding_migration\\adding_migration\\models\\course.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|solutionrelative:adding_migration\\models\\course.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|c:\\users\\preethu\\source\\repos\\adding_migration\\adding_migration\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|solutionrelative:adding_migration\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|c:\\users\\preethu\\source\\repos\\adding_migration\\adding_migration\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|solutionrelative:adding_migration\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|c:\\users\\preethu\\source\\repos\\adding_migration\\adding_migration\\models\\teacher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|solutionrelative:adding_migration\\models\\teacher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 295,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SchoolContext.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\SchoolContext.cs",
              "RelativeDocumentMoniker": "Adding_migration\\SchoolContext.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\SchoolContext.cs",
              "RelativeToolTip": "Adding_migration\\SchoolContext.cs",
              "ViewState": "AgIAAB0AAAAAAAAAAAAIwAwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-02T09:46:34.839Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Program.cs",
              "RelativeDocumentMoniker": "Adding_migration\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Program.cs",
              "RelativeToolTip": "Adding_migration\\Program.cs",
              "ViewState": "AgIAAC4AAAAAAAAAAAAgwEoAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-02T09:42:12.73Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Student.cs",
              "RelativeDocumentMoniker": "Adding_migration\\Models\\Student.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Student.cs",
              "RelativeToolTip": "Adding_migration\\Models\\Student.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAAABYAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-02T09:42:48.411Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Course.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Course.cs",
              "RelativeDocumentMoniker": "Adding_migration\\Models\\Course.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Course.cs",
              "RelativeToolTip": "Adding_migration\\Models\\Course.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-02T09:43:12.224Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Teacher.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Teacher.cs",
              "RelativeDocumentMoniker": "Adding_migration\\Models\\Teacher.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Teacher.cs",
              "RelativeToolTip": "Adding_migration\\Models\\Teacher.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-02T09:43:01.446Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

Adding_migration/.vs/Adding_migration/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|c:\\users\\preethu\\source\\repos\\adding_migration\\adding_migration\\schoolcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|solutionrelative:adding_migration\\schoolcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|c:\\users\\preethu\\source\\repos\\adding_migration\\adding_migration\\models\\course.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|solutionrelative:adding_migration\\models\\course.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|c:\\users\\preethu\\source\\repos\\adding_migration\\adding_migration\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|solutionrelative:adding_migration\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|c:\\users\\preethu\\source\\repos\\adding_migration\\adding_migration\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|solutionrelative:adding_migration\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|c:\\users\\preethu\\source\\repos\\adding_migration\\adding_migration\\models\\teacher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{02BF02D3-58AF-4D17-A0B9-DC90A5B3A8D0}|Adding_migration\\Adding_migration.csproj|solutionrelative:adding_migration\\models\\teacher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 295,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SchoolContext.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\SchoolContext.cs",
              "RelativeDocumentMoniker": "Adding_migration\\SchoolContext.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\SchoolContext.cs",
              "RelativeToolTip": "Adding_migration\\SchoolContext.cs",
              "ViewState": "AgIAAB0AAAAAAAAAAAAIwC0AAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-02T09:46:34.839Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Program.cs",
              "RelativeDocumentMoniker": "Adding_migration\\Program.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Program.cs",
              "RelativeToolTip": "Adding_migration\\Program.cs",
              "ViewState": "AgIAAC4AAAAAAAAAAAAgwEoAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-02T09:42:12.73Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Student.cs",
              "RelativeDocumentMoniker": "Adding_migration\\Models\\Student.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Student.cs",
              "RelativeToolTip": "Adding_migration\\Models\\Student.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAAABYAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-02T09:42:48.411Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Course.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Course.cs",
              "RelativeDocumentMoniker": "Adding_migration\\Models\\Course.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Course.cs",
              "RelativeToolTip": "Adding_migration\\Models\\Course.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-02T09:43:12.224Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Teacher.cs",
              "DocumentMoniker": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Teacher.cs",
              "RelativeDocumentMoniker": "Adding_migration\\Models\\Teacher.cs",
              "ToolTip": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\Models\\Teacher.cs",
              "RelativeToolTip": "Adding_migration\\Models\\Teacher.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-02T09:43:01.446Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

Adding_migration/.vs/Adding_migration/v17/DocumentLayout.json (diff)
@@ -44,7 +44,7 @@
               "RelativeDocumentMoniker": "Adding_migration\\SchoolContext.cs",
               "ToolTip": "C:\\Users\\preethu\\source\\repos\\Adding_migration\\Adding_migration\\SchoolContext.cs",
               "RelativeToolTip": "Adding_migration\\SchoolContext.cs",
-              "ViewState": "AgIAAB0AAAAAAAAAAAAIwAwAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAB0AAAAAAAAAAAAIwC0AAAA0AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-02T09:46:34.839Z",
               "EditorCaption": ""
@@ -59,8 +59,7 @@
               "RelativeToolTip": "Adding_migration\\Program.cs",
               "ViewState": "AgIAAC4AAAAAAAAAAAAgwEoAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-02T09:42:12.73Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-02T09:42:12.73Z"
             },
             {
               "$type": "Document",
@@ -72,8 +71,7 @@
               "RelativeToolTip": "Adding_migration\\Models\\Student.cs",
               "ViewState": "AgIAAAcAAAAAAAAAAAAAABYAAAAqAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-02T09:42:48.411Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-02T09:42:48.411Z"
             },
             {
               "$type": "Document",
@@ -85,8 +83,7 @@
               "RelativeToolTip": "Adding_migration\\Models\\Course.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAvAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-02T09:43:12.224Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-02T09:43:12.224Z"
             },
             {
               "$type": "Document",
@@ -98,8 +95,7 @@
               "RelativeToolTip": "Adding_migration\\Models\\Teacher.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAmAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-02T09:43:01.446Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-02T09:43:01.446Z"
             }
           ]
         },
