Product_Managementmvc/Product_Managementmvc.Services/obj/Product_Managementmvc.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Services\\Product_Managementmvc.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\Product_Managementmvc.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\Product_Managementmvc.DataAccess.csproj",
        "projectName": "Product_Managementmvc.DataAccess",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\Product_Managementmvc.DataAccess.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\Product_Managementmvc.Managers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\Product_Managementmvc.Managers.csproj",
        "projectName": "Product_Managementmvc.Managers",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\Product_Managementmvc.Managers.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\Product_Managementmvc.DataAccess.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\Product_Managementmvc.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Services\\Product_Managementmvc.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Services\\Product_Managementmvc.Services.csproj",
        "projectName": "Product_Managementmvc.Services",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Services\\Product_Managementmvc.Services.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\Product_Managementmvc.Managers.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\Product_Managementmvc.Managers.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Product_Managementmvc/Product_Managementmvc.Services/obj/Product_Managementmvc.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Services\\Product_Managementmvc.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\Product_Managementmvc.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\Product_Managementmvc.DataAccess.csproj",
        "projectName": "Product_Managementmvc.DataAccess",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\Product_Managementmvc.DataAccess.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\Product_Managementmvc.Managers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\Product_Managementmvc.Managers.csproj",
        "projectName": "Product_Managementmvc.Managers",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\Product_Managementmvc.Managers.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\Product_Managementmvc.DataAccess.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\Product_Managementmvc.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Services\\Product_Managementmvc.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Services\\Product_Managementmvc.Services.csproj",
        "projectName": "Product_Managementmvc.Services",
        "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Services\\Product_Managementmvc.Services.csproj",
        "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\Product_Managementmvc.Managers.csproj": {
                "projectPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\Product_Managementmvc.Managers.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Product_Managementmvc/Product_Managementmvc.Services/obj/Product_Managementmvc.Services.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.DataAccess\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -39,7 +43,8 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        }
+        },
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -76,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -89,8 +94,12 @@
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Managers\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -119,7 +128,8 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        }
+        },
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -146,7 +156,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -159,8 +169,12 @@
         "packagesPath": "C:\\Users\\preethu\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\preethu\\source\\repos\\Product_Managementmvc\\Product_Managementmvc.Services\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\preethu\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -189,7 +203,8 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        }
+        },
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -210,7 +225,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
